proto/service.proto

syntax = "proto3";

package proto;

option go_package = "./go/proto";

// Сервис для генерации текста
service TextGenService {
    rpc GenerateText (GenerateRequest) returns (GenerateResponse);
}

message GenerateRequest {
    string question = 1;
    string model_name = 2;
}

message GenerateResponse {
    string answer = 1;
}

// Сервис для сохранения сгенерированного текста в Пост
service SavePostService {
    rpc SavePost (SavePostRequest) returns (SavePostResponse);
}

message SavePostRequest {
    string text = 1;
    string author_name = 2;
}

message SavePostResponse {
    bool success = 1;
}

// Сервис для получения поста
service GetPostService {
    rpc GetPost (GetPostRequest) returns (GetPostResponse);
}

message GetPostRequest {
    string author_name = 1;
}

message GetPostResponse {
    string post_id = 1;
    string post_text = 2;
}

// Сервис для сохранения сгенерированного текста в Коммент
service SaveCommentService {
    rpc SaveComment (SaveCommentRequest) returns (SaveCommentResponse);
}

message SaveCommentRequest {
    string text = 1;
    string author_name = 2;
    string post_id = 3;
    string parent_id = 4;
}

message SaveCommentResponse {
    bool success = 1;
}