proto/service.proto

syntax = "proto3";

package proto;

option go_package = "./go/proto";

// Сервис для генерации текста
service TextGenService {
    rpc GenerateText (GenerateRequest) returns (GenerateResponse);
}

// Сервис для сохранения сгенерированного текста в Пост
service SaveTextService {
    rpc SaveGeneratedText (SaveRequest) returns (SaveResponse);
}

// Сервис для получения поста
service GetPostService {
    rpc GetPost (GetPostRequest) returns (GetPostResponse);
}

message GenerateRequest {
    string question = 1;
    string model_name = 2;
}

message GenerateResponse {
    string answer = 1;
}

message SaveRequest {
    string generated_text = 1;
    string author_name = 2;
}

message SaveResponse {
    bool success = 1;
}

message GetPostRequest {}

message GetPostResponse {
    string post_id = 1;
    string post_text = 2;
    string author_name = 3;
}